Listen 443
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
SSLMutex  "file:/usr/local/apache/logs/ssl_mutex"

# for poodle attack
SSLProtocol All -SSLv2 -SSLv3
SSLHonorCipherOrder On
SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
SSLCompression off

<VirtualHost 198.20.249.76:443>
DocumentRoot "/home/wiz/public_html"
ServerName esta-center.com:443
ServerAdmin admin@esta-center.com
ErrorLog logs/ssl_error_log
LogLevel error

<IfModule mod_suphp.c>
	suPHP_UserGroup wiz wiz
</IfModule>

SSLEngine on
SSLCertificateFile "/etc/httpd/apache/conf/ssl/public.crt"
SSLCertificateKeyFile "/etc/httpd/apache/conf/ssl/private.key"
SSLCACertificateFile "/etc/httpd/apache/conf/ssl/intermediate.crt"

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "/usr/local/apache/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

BrowserMatch ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog "/usr/local/apache/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
